APP_ID=cli_a2b5a2d71e38d00d
APP_SECRET=IdE01R84klv4SdXNQ4M8vfs8ew4ArsSO
VERIFICATION_TOKEN=IwcmQfbEoo9o7FaCSgmmBbqAAvDZ0s4L
ENCRYPT_KEY=IIyqP3PrFzEO5s6E7X0xZeZVefrr3rYd
LARK_HOST=https://open.feishu.cn
